<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Percentage Example</title>
    <style>
        .w3-wide {
            display: inline-block;
            margin-bottom: 8px;
        }

        .w3-progress-container {
            position: relative;
            width: 100%;
            height: 15px;
            background-color: white;
        }

        .w3-progress-bar {
            height: 100%;
            background-color: darkgrey;
            position: absolute;
            top: 0;
            left: 0;
            color: balck;
            line-height: 15px;
            padding-right: 5px; /* Add padding to create space for the percentage */
        }
    </style>
</head>
<body>

<h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
<p class="w3-wide">Photography</p>
<div class="w3-progress-container">
    <div class="w3-progress-bar" style="width: 95%;">95%</div>
</div>

</body>
</html>
